Epoch: 000, p_a: 1.015968, Loss: 0.8957105, Test MAE: 0.4976807, canberra_dist:6.8018843, kl_dist:0.3569735, chebyshev_distance:0.2229940, cos_distance:0.8937780
Epoch: 001, p_a: 0.457505, Loss: 0.3450256, Test MAE: 0.4913179, canberra_dist:6.9510746, kl_dist:0.3029945, chebyshev_distance:0.2226111, cos_distance:0.9088775
Epoch: 005, p_a: 0.451737, Loss: 0.3114592, Test MAE: 0.4465394, canberra_dist:6.8493989, kl_dist:0.2876209, chebyshev_distance:0.2016537, cos_distance:0.9115947
Epoch: 010, p_a: 0.446552, Loss: 0.3069580, Test MAE: 0.4667047, canberra_dist:6.8892813, kl_dist:0.2868583, chebyshev_distance:0.2117466, cos_distance:0.9129022
Epoch: 015, p_a: 0.446145, Loss: 0.3041078, Test MAE: 0.4404016, canberra_dist:6.8258506, kl_dist:0.2827995, chebyshev_distance:0.1992643, cos_distance:0.9128624
Epoch: 020, p_a: 0.436785, Loss: 0.2996228, Test MAE: 0.5019448, canberra_dist:6.9728800, kl_dist:0.2953532, chebyshev_distance:0.2280817, cos_distance:0.9121982
Epoch: 025, p_a: 0.438753, Loss: 0.2956958, Test MAE: 0.4638221, canberra_dist:6.8640988, kl_dist:0.2797965, chebyshev_distance:0.2107266, cos_distance:0.9136733
Epoch: 030, p_a: 0.439359, Loss: 0.2883421, Test MAE: 0.4142228, canberra_dist:6.7105830, kl_dist:0.2740001, chebyshev_distance:0.1878188, cos_distance:0.9117305
Epoch: 035, p_a: 0.434169, Loss: 0.2844792, Test MAE: 0.4526323, canberra_dist:6.8057923, kl_dist:0.2728152, chebyshev_distance:0.2053957, cos_distance:0.9130487
Epoch: 040, p_a: 0.422490, Loss: 0.2790916, Test MAE: 0.4469392, canberra_dist:6.8241239, kl_dist:0.2665715, chebyshev_distance:0.2035377, cos_distance:0.9153123
Epoch: 045, p_a: 0.428493, Loss: 0.2739819, Test MAE: 0.4426507, canberra_dist:6.7548470, kl_dist:0.2688356, chebyshev_distance:0.2014643, cos_distance:0.9124069
Epoch: 050, p_a: 0.424987, Loss: 0.2700029, Test MAE: 0.4370464, canberra_dist:6.7705134, kl_dist:0.2665918, chebyshev_distance:0.1986238, cos_distance:0.9124383
Epoch: 055, p_a: 0.423231, Loss: 0.2694319, Test MAE: 0.4523411, canberra_dist:6.8034369, kl_dist:0.2718383, chebyshev_distance:0.2056576, cos_distance:0.9111070
Epoch: 060, p_a: 0.418514, Loss: 0.2631759, Test MAE: 0.4405125, canberra_dist:6.7537654, kl_dist:0.2688609, chebyshev_distance:0.2010361, cos_distance:0.9121560
Epoch: 065, p_a: 0.422353, Loss: 0.2624259, Test MAE: 0.4204497, canberra_dist:6.6939819, kl_dist:0.2707737, chebyshev_distance:0.1915144, cos_distance:0.9111035
Epoch: 070, p_a: 0.412172, Loss: 0.2587131, Test MAE: 0.4333113, canberra_dist:6.7409021, kl_dist:0.2690071, chebyshev_distance:0.1974430, cos_distance:0.9114643
Epoch: 075, p_a: 0.412874, Loss: 0.2565970, Test MAE: 0.4371337, canberra_dist:6.7337593, kl_dist:0.2686525, chebyshev_distance:0.1987935, cos_distance:0.9114490
Epoch: 080, p_a: 0.412514, Loss: 0.2548249, Test MAE: 0.4354977, canberra_dist:6.7349601, kl_dist:0.2763484, chebyshev_distance:0.1972950, cos_distance:0.9071553
Epoch: 085, p_a: 0.403933, Loss: 0.2540911, Test MAE: 0.4531770, canberra_dist:6.7943110, kl_dist:0.2750648, chebyshev_distance:0.2061793, cos_distance:0.9099139
Epoch: 090, p_a: 0.409554, Loss: 0.2511431, Test MAE: 0.4468161, canberra_dist:6.7629548, kl_dist:0.2733113, chebyshev_distance:0.2037379, cos_distance:0.9098044
Epoch: 095, p_a: 0.403545, Loss: 0.2515405, Test MAE: 0.4484105, canberra_dist:6.7522872, kl_dist:0.2776653, chebyshev_distance:0.2041008, cos_distance:0.9074574
(py37) sheikhz0@iailab41:/home/iailab41/sheikhz0/POI-Embeddings-Own-Approach/Downstream_tasks$ python population_density.py 
iter:  0
rmse: 2034.7300672979545
r2: 0.07234097981756249
mae: 1576.4832186732185
iter:  1
rmse: 1881.809581608397
r2: -0.06651700091163248
mae: 1516.3904422604421
iter:  2
rmse: 2071.657608800376
r2: 0.07510669912488255
mae: 1640.2884275184276
iter:  3
rmse: 1997.5974107150148
r2: 0.05732740858616747
mae: 1553.8195085995085
iter:  4
rmse: 2035.3986496340676
r2: 0.004048660702142826
mae: 1577.1918918918916
iter:  5
rmse: 1983.7036696688695
r2: 0.0464088704619241
mae: 1565.1739312039313
iter:  6
rmse: 1994.8093689486245
r2: -0.029240751308836188
mae: 1558.4503194103195
iter:  7
rmse: 2091.880182568801
r2: -0.06763972687681408
mae: 1643.3160687960687
iter:  8
rmse: 1944.633281096252
r2: 0.12073772231378599
mae: 1569.3793366093366
iter:  9
rmse: 2285.0150894994754
r2: 0.015632972079000274
mae: 1712.1689434889436
=============Result Table=============
MAE             std             RMSE            std             R2              std
1591.2662088452087      54.214223958422146      2032.1234909837833      102.11913207662694      0.022820583398818296    0.05983285304823058